# pavan

./: CustomerSubscriptionTest.java  Department.jsp  Dept3.hbm.xml  Dept3.java  InsertDept3Test.java  InsertDeptJpaTest2.java  SelectObjectTest2.java  persistence.xml  pom.xml
EmployeeServlet/WebContent/: Home.html
EmployeeServlet/WebContent/WEB-INF/: web.xml
EmployeeServlet/src/com/employee/: EmployeeServlet.java
Mybank/: pom.xml
Mybank/src/main/java/: SpringTest.java  SpringTest2.java  mySpring.xml
Mybank/src/main/java/com/vehicle/: Car.java  Engine.java  Flight.java  FlightEnquiry.java  Piston.java
adding department through angular with auto generation of departmentNo/: add-payee.component.html  add-payee.component.ts  currency-converter.service.ts  fund-transfer.module.ts
demo/src/main/java/com/example/demo/layer2/: Department5.java
demo/src/main/java/com/example/demo/layer3/: DeparmentRepositoryImpl.java
demo/src/main/java/com/example/demo/layer4/: DepartmentService.java  DepartmentServiceImpl.java
demo/src/main/java/com/example/demo/layer5/: DepartmentController.java
login/: Customer.ts  Department.ts  Employee.ts  login.component.html  login.component.ts  postman result.txt
persistanceTest/: DeparmentRepositoryImpl.java  Department5.java  DepartmentPersistanceTest.java  DepartmentPersistanceTest2.java  DepartmentRepository.java  mySpring.xml  pom.xml
seat/: seat.component.css  seat.component.html  seat.component.ts
