<!DOCTYPE html>
<html>
		<head>
			<title> my bank</title>
		<style>
			body{background-image:url(EEE.jpg);}
			h1{  background-color: magenta;
				color:green;
		         		font-family:cursive;}
				*{color:red;}
		</style>
		</head>
	<body>
		<script>
			function validate ( )
			{   
				var v1 = document.getElementById("uname").value;
				var v2=document.getElementById("upass").value;
				var v3=document.getElementById("ufname").value;
				var v4=document.getElementById("umgen").checked;
				var v14=document.getElementById("ufgen").checked;
				var v5=document.getElementById("ucer").checked ? "Certified":"UnCertified";
				var v6=document.getElementById("uemp").checked ? "Employed":"UnEmployed";
				var v7=document.getElementById("umrg").checked ? "UnMarried":"Married";
				var v8=document.getElementById("uemail").value;
				var v9=document.getElementById("uph").value;
				var v10=document.getElementById("uaddr").value;
				var v11=document.getElementById("ucountry").value;
				var v12=document.getElementById("ustate").value;
				var v13=document.getElementById("ucity").value;	
					
				if(v1 == ''){	alert("enter the name");	}
				else if(v4 == false && v14== false){alert("select the gender ");	}
				else if(v2 == ''){	alert("enter the password");	}
				else if(v8 == ''){	alert("enter the email");	}
				else if(v9 == ''){	alert("enter the phone number");	}
				else if(v10 == ''){	alert("enter the address");	}
				else if(v11 == 'select'){	alert("select the country");	}
				else if(v12 == 'select'){	alert("select the state");	}
				else if(v13 == 'select'){	alert("select the city");	}
				else {
						if (v4==true){ v4 = "Male";}
						else {v4 ="Female";}

		document.write('<table border=5 cellspacing=10 cellpadding=5 >');
		document.write('<tr><td> username is </td><td>'+v1+'</td></tr>');
		document.write('<tr><td> password is </td><td>'+v2+'</td></tr>');
		document.write('<tr><td> full name is </td><td>'+v3+'</td></tr>');
		document.write('<tr><td> gender is </td><td>'+v4+'</td></tr>');
		document.write('<tr><td> certification status </td><td>'+v5+'</td></tr>');
		document.write('<tr><td> employment status </td><td>'+v6+'</td></tr>');
		document.write('<tr><td> marritel status  </td><td>'+v7+'</td></tr>');
		document.write('<tr><td> email id </td><td>'+v8+'</td></tr>');
		document.write('<tr><td> phone number is </td><td>'+v9+'</td></tr>');
		document.write('<tr><td> adderess is </td><td>'+v10+'</td></tr>');
		document.write('<tr><td> country is </td><td>'+v11+'</td></tr>');
		document.write('<tr><td> state is </td><td>'+v12+'</td></tr>');
		document.write('<tr><td> city is </td><td>'+v13+'</td></tr>');
		document.write('</table>');	

				}
			}

		</script>

			<h1>Welcome  to icici bank </h1>
						<hr>
			
			<h2 > Registration </h2>
						<hr>
			<form name="sign-in-form">
			<table border="3" cellspacing="10" cellpadding="5">
			<tr><td>Enter Username</td> <td>  <input type=text  id="uname" name=uname></td></tr>
			<tr><td>Enter Password</td>  <td>    <input type=password id="upass" name=upass></td></tr>
			<tr><td>Enter Fullname</td>   <td><input type=text id="ufname" name=ufname></td></tr>
			<tr><td>Enter gender</td> <td><input type=radio id="umgen" value="Male" name=gender>Male
                  			  		  <input type=radio id="ufgen" value="Female" name=gender>Female </td></tr>
      			<tr><td> <input type=checkbox id="ucer" name=ucertified>Certified
			             <input type=checkbox id="uemp" name=uemployed>Employed
	     		             <input type=checkbox id="umrg" name=uunmarried>Unmarried</td></tr>
			<tr><td>Enter Email</td><td>         <input type=email id="uemail" name=uemail></td></tr>
			<tr><td>Enter Phone </td><td>        <input type=text id="uph" name=uphone></td></tr>
			<tr><td>Enter Address </td><td>      <textarea col=20 row=15 id="uaddr" name=uaddr></textarea> </td></tr>
			<tr><td>Enter country</td> <td><select id="ucountry" name=ucountry>
						<option value="select">select</option>
						<option value="India">India</option>
						<option value="Nepal">Nepal</option>
						<option value="Japan">Japan</option>
							 </select></td></tr>
			<tr><td>Enter State </td><td><select id="ustate" name=ustate>
						<option value="select">select</option>
						<option value="Maharastra">Maharastra</option>
						<option value="Tamil Nadu">Tamil Nadu</option>
						<option value="Telangana">Telangana</option>
						<option value="Madhya Pradesh">Madhya Pradesh</option>
						<option value="Andhra Pradesh">Andhra Pradesh</option>
							</select></td> </tr>
			<tr><td>Enter City </td> <td><select id="ucity" name=ucity>
						<option value="select">select</option>
						<option value="Hyderabad">Hyderabad</option>
						<option value="Vijayawada">Vijayawada</option>
						<option value="Eluru">Eluru</option>
						<option value="Tanuku">Tanuku</option>
							</select></td></tr>
	<tr><td align=center ><input type=submit name=submit value="REGISTER DETAILS"></td> </tr>

		</table>
		</form>
<div>
<br>
<button onclick="validate()"> CLICK ME TO CHECK </button><br>
click <a href=home.html>here</a>to go home
</div>
		</body>
</html>